APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Oa412JjwKWsDMN6Aucl9/yR94Kl/Wf0MTOOClN50yA0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://dev.thegrid.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_thegrid
DB_USERNAME=root
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

FACEBOOK_CLIENT_ID=1452554341433601
FACEBOOK_CLIENT_SECRET=a486d26a0ad2b8c33b3f17d2c30e8376
FACEBOOK_REDIRECT=https://dev-thegrid.azurewebsites.net/auth/facebook/callback

GOOGLE_CLIENT_ID=186352805872-4f82uffjoagtnpclgrae5tf8p5k89it2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=pNDhd3zTVBHc5YTmtQTm6I37
GOOGLE_REDIRECT=https://dev-thegrid.azurewebsites.net/auth/google/callback

TWILIO_ACCOUNT_SID=AC5d63231a434c998701c7aeb150bec1c0
TWILIO_AUTH_TOKEN=b1d0191c0c37bb860b15b928736f89d1

SOCKET_HOST=http://127.0.0.1
SOCKET_PORT=3000
